<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Godwin's First Project</title>
        
    </head>

    <body>
        
        <h1>Heading <br> 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>


        

        <h6>Heading 6</h6>



        <p title="doctitle">Block</p>

        <a href="https://websitedemos.net/cosmetics-store-02/product/skin-toner-gel/">   Click me  </a>
        <br/>


        <hr>

        <span>Inline</span>
        <span>Third</span>
        <br>

        <img src="./images/Reading list-pna.png" width="100px" height="100px" alt="Na image be this">


    </body>
</html>